
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Cloud Native Generator Framework</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/grid/">

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
	 <link href="dist/js/bootstrap.min.js" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>


  </head>

  <body>
	  <div class="bg-dark" id="navbarHeader">
			<div class="container">
			  <div class="row">
	  
				<div class="col-sm-8 col-md-7 py-4">
					<h5 class="text-white">Cloud Native Generator</h5>
				</div>	
          </div>
        </div>
	  </div>	
	  
				

      <div class="container">
      <p style="color: blue">Generate boiler plate code for microservices based on language, build and integration patterns.</p>
	  </div>
	  
	 
	  
	  <div class="container">
		 <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h5 class="my-0 font-weight-bold" >Framework</h5>
			
          </div>
          <div class="card-body">
				<div class="form-check form-check-inline">
				  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
				  <label class="form-check-label" for="exampleRadios1">
					Spring
				  </label>
				</div>
				<div class="form-check-inline">
				  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
				  <label class="form-check-label" for="exampleRadios2">
					Node
				  </label>
				</div>	
				<div class="form-check-inline">
				  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
				  <label class="form-check-label" for="exampleRadios2">
					AWS Serverless
				  </label>
				</div>				
							
					
          </div>
        </div>
		
		<div class="card mb-4 box-shadow">
          <div class="card-header">
            <h5 class="my-0 font-weight-bold">Build</h5>
          </div>
          <div class="card-body">
				<div class="form-check form-check-inline">
				  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
				  <label class="form-check-label" for="exampleRadios1">
					Maven
				  </label>
				</div>
				<div class="form-check-inline">
				  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
				  <label class="form-check-label" for="exampleRadios2">
					Gradle
				  </label>
				</div>
				<div class="form-check-inline">
				  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
				  <label class="form-check-label" for="exampleRadios3">
					NPM
				  </label>
				</div>						  
          </div>
        </div>
		
		<div class="card mb-4 box-shadow">
          <div class="card-header">
            <h5 class="my-0 font-weight-bold">Deployment</h5>
          </div>
          <div class="card-body">
		  
					<div class="form-check form-check-inline">
				  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
				  <label class="form-check-label" for="exampleRadios1">
					Kubernetes
				  </label>
				</div>
				<div class="form-check-inline">
				  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
				  <label class="form-check-label" for="exampleRadios2">
					Cloud Foundry
				  </label>
				</div>	
								
          </div>
		  </div>
        </div>
	  	  
	  <!---------- Next row ---------------------->
	   <div class="container">
		 <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h5 class="my-0 font-weight-bold">Microservice</h5>
          </div>
          <div class="card-body">
					<div class="custom-control custom-checkbox">
					  <input type="checkbox" class="custom-control-input" id="customCheck1">
					  <label class="custom-control-label" for="customCheck1">Service Discovery</label>
					</div>
					<div class="custom-control custom-checkbox">
					  <input type="checkbox" class="custom-control-input" id="customCheck2">
					  <label class="custom-control-label" for="customCheck2">Circuit Breaker</label>
					</div>
					<div class="custom-control custom-checkbox">
					  <input type="checkbox" class="custom-control-input" id="customCheck3">
					  <label class="custom-control-label" for="customCheck3">Configuration Server</label>
					</div>
					<div class="custom-control custom-checkbox">
					  <input type="checkbox" class="custom-control-input" id="customCheck4">
					  <label class="custom-control-label" for="customCheck4">Logging and Tracking</label>
					</div>	
					<div class="custom-control custom-checkbox">
					  <input type="checkbox" class="custom-control-input" id="customCheck5">
					  <label class="custom-control-label" for="customCheck5">Gateway</label>
					</div>					
          </div>
        </div>
		
		<div class="card mb-4 box-shadow">
          <div class="card-header">
            <h5 class="my-0 font-weight-bold">Messaging</h5>
          </div>
          <div class="card-body">
					<div class="custom-control custom-checkbox">
					  <input type="checkbox" class="custom-control-input" id="customCheck21">
					  <label class="custom-control-label" for="customCheck21">Rabbmit MQ</label>
					</div>
					<div class="custom-control custom-checkbox">
					  <input type="checkbox" class="custom-control-input" id="customCheck22">
					  <label class="custom-control-label" for="customCheck22">SQS (AWS)</label>
					</div>
					<div class="custom-control custom-cheSckbox">
					  <input type="checkbox" class="custom-control-input" id="customCheck23">
					  <label class="custom-control-label" for="customCheck23">Kafka</label>
					</div>
					<div class="custom-control custom-checkbox">
					  <input type="checkbox" class="custom-control-input" id="customCheck24">
					  <label class="custom-control-label" for="customCheck24">SNS (AWS)</label>
					</div>	
					<div class="custom-control custom-checkbox">
					  <input type="checkbox" class="custom-control-input" id="customCheck25">
					  <label class="custom-control-label" for="customCheck25">Active MQ</label>
					</div>					
          </div>
        </div>
		
		<div class="card mb-4 box-shadow">
          <div class="card-header">
            <h5 class="my-0 font-weight-bold">Database</h5>
          </div>
          <div class="card-body">
					<div class="custom-control custom-checkbox">
					  <input type="checkbox" class="custom-control-input" id="customCheck31">
					  <label class="custom-control-label" for="customCheck31">PostGre</label>
					</div>
					<div class="custom-control custom-checkbox">
					  <input type="checkbox" class="custom-control-input" id="customCheck32">
					  <label class="custom-control-label" for="customCheck32">MySql</label>
					</div>
					<div class="custom-control custom-checkbox">
					  <input type="checkbox" class="custom-control-input" id="customCheck33">
					  <label class="custom-control-label" for="customCheck33">Mongo DB</label>
					</div>	
					<div class="custom-control custom-checkbox">
					  <input type="checkbox" class="custom-control-input" id="customCheck34">
					  <label class="custom-control-label" for="customCheck34">Dynamo DB (AWS)</label>
					</div>	
					<div class="custom-control custom-checkbox">
					  <input type="checkbox" class="custom-control-input" id="customCheck35">
					  <label class="custom-control-label" for="customCheck35">Cassandra</label>
					</div>	
          </div>
		  </div>
        </div>
		<!---------- Next row ---------------------->
	   <div class="container">
		 <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h5 class="my-0 font-weight-bold">Security</h5>
          </div>
          <div class="card-body">
					<div class="custom-control custom-checkbox">
					  <input type="checkbox" class="custom-control-input" id="customCheck41">
					  <label class="custom-control-label" for="customCheck41">Basic Auth</label>
					</div>
					<div class="custom-control custom-checkbox">
					  <input type="checkbox" class="custom-control-input" id="customCheck42">
					  <label class="custom-control-label" for="customCheck42">OAuth 2</label>
					</div>
					<div class="custom-control custom-checkbox">
					  <input type="checkbox" class="custom-control-input" id="customCheck43">
					  <label class="custom-control-label" for="customCheck43">OAuth 2 with JWT</label>
					</div>					
					<div class="custom-control custom-checkbox">
					  <input type="checkbox" class="custom-control-input" id="customCheck44">
					  <label class="custom-control-label" for="customCheck44">Okta</label>
					</div>
					<div class="custom-control custom-checkbox">
					  <input type="checkbox" class="custom-control-input" id="customCheck45">
					  <label class="custom-control-label" for="customCheck45">OIDC Connect</label>
					</div>						
          </div>
        </div>
		
		<div class="card mb-4 box-shadow">
          <div class="card-header">
            <h5 class="my-0 font-weight-bold">Caching & Object storage</h5>
          </div>
          <div class="card-body">
					<div class="custom-control custom-checkbox">
					  <input type="checkbox" class="custom-control-input" id="customCheck51">
					  <label class="custom-control-label" for="customCheck51">Redis</label>
					</div>
					<div class="custom-control custom-checkbox">
					  <input type="checkbox" class="custom-control-input" id="customCheck52">
					  <label class="custom-control-label" for="customCheck52">Memcache</label>
					</div>
					<div class="custom-control custom-checkbox">
					  <input type="checkbox" class="custom-control-input" id="customCheck53">
					  <label class="custom-control-label" for="customCheck53">S3 (AWS)</label>
					</div>					
          </div>
        </div>
		
		<div class="card mb-4 box-shadow">
          <div class="card-header">
            <h5 class="my-0 font-weight-bold">Others</h5>
          </div>
          <div class="card-body">
					<div class="custom-control custom-checkbox">
					  <input type="checkbox" class="custom-control-input" id="customCheck61">
					  <label class="custom-control-label" for="customCheck61">Event Driven (Axon)</label>
					</div>
					<div class="custom-control custom-checkbox">
					  <input type="checkbox" class="custom-control-input" id="customCheck62">
					  <label class="custom-control-label" for="customCheck62">Email Notification</label>
					</div>
					<div class="custom-control custom-checkbox">
					  <input type="checkbox" class="custom-control-input" id="customCheck63">
					  <label class="custom-control-label" for="customCheck63">Scheduler</label>
					</div>	
					<div class="custom-control custom-checkbox">
					  <input type="checkbox" class="custom-control-input" id="customCheck64">
					  <label class="custom-control-label" for="customCheck64">CSV Export</label>
					</div>	
          </div>
		  </div>
        </div>
	
	  
    
	 	<div class="row">
		<div class="col-md-4">
		</div>
		<div class="col-md-4">
			<button class="btn btn-primary btn-md " type="submit">Generate</button>
		</div>
		</div>
		<hr>

     

    </div> <!-- /container -->
  </body>
</html>
